<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Major Vowel Harmony</title>
  </head>
  <body class="bg-dark">
    <div class="container">
      <form>
        <div id="box" class="">
          <h2 class="text-center text-white">Major Vowel Harmony</h2>
          <br />
          <div class="text-center">
            <input type="text" id="input" class="form-control" />
            <br />
            <br />
            <button
              onclick="majorVowelHarmony()"
              class="btn-block btn btn-dark btn-lg mb-1 bg-primary"
            >
              Try
            </button>
          </div>
          <br />
          <br />

          <div class="infoText"></div>
        </div>
      </form>
    </div>

    <script src="app.js"></script>
  </body>
</html>
